node_modules
package-lock.json

.firebase
.firebaserc
firebase.json
firebase-debug.log

*.lock
*.map
.libsass.json
.DS_Store
sftp-config.json
.idea

public/*.html
public/assets/js/custom.js
public/assets/css/style.css